<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tourist place</title>
</head>
<body>
    <caption><h1>explore the world 🌍</h1></caption>
    <table border="1" cellpadding="20" cellspacing="0" width="600px">
       <tr>
        <th rowspan="2">destination</th>
        <th colspan="2">details</th>
        <th rowspan="2">Map</th>
       </tr>
       <tr>
        <th>images</th>
        <th>famous place</th>
       </tr>
        


       <tr>
        <td>paris <i>(france)</i></td>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaxXKDgPiUptO6VsU4PjEIEwwH70UuOs4tOg&s" alt="" width="150px" height="150px"></td>
        <td><ol>
            <li>eiffel tower</li>
            <li>louvre museum</li>
            <li>le revue</li>
        </ol></td>
        <td rowspan="3">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6774.094385557814!2d77.10568340289083!3d8.288293206710826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05aa1cbbf46109%3A0xf9a75964a7f22a28!2sMarthandanthurai%20Beach!5e0!3m2!1sen!2sin!4v1780674004720!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </td>
       </tr>

       <tr>
        <td>tokoyo, <i>(japan)</i></td>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1agCgk8pj68FW9aZAqkInBS0RO8a31_wKwg&s" alt=""></td>
        <td><ol>
            <li>Todai Temple</li>
            <li>Kofuku Temple</li>
            <li>Gango Temple</li>
        </ol></td>
       </tr>

       
    </table>

    <table border="5" cellpadding="20" cellspacing="0" width="600px">
        <caption><strong>football players</strong></caption>
        <tr>
            <th rowspan="2">name</th>
            <th colspan="2">team</th>
            <th rowspan="2">position</th>
        </tr>

        <tr>

        </tr>


    </table>
</body>
</html>